<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>desigualdad</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<link href='https://fonts.googleapis.com/css?family=Mali&subset=latin' rel='stylesheet' type='text/css'>
	

	<style>
	.boldy {
		color: black; 
		font-size: 1.8rem;
	}
	
	.linky {
		display: inline-block;
		color: #866190;
		border-bottom: 1px solid #866190;
	}
	</style>
	<script>
		var personaje = { 
			diversidad: false, 
			discapacidad: false, 
			indigena: false, 
			nina: false, 
			adultomayor: false, 
		}
	</script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="desigualdad_hype_container" style="margin:auto;position:relative;width:1240px;height:700px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="desigualdad.hyperesources/desigualdad_hype_generated_script.js?92202"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Hola, en este tema hablaremos de las desigualdades entre mujeres y hombres. Para iniciar, los y las invito a observar el siguiente video</div>
		<div>Da clic en el texto subrayado para ver el video</div>
		<div>"Políticas para la igualdad” de las #Femstorietas del Instituto de Liderazgo Simone de Beauvoir
</div>
		<div>Siguiente</div>
		<div>Para continuar termina de ver el video y da clic en el botón siguiente</div>
		<div>Uhmmm esto de las desigualdades entre mujeres y hombres para mí es complicado y tengo dudas: ¿Por qué se afirma que mujeres y hombres no tenemos las mismas oportunidades?</div>
		<div>Y ¿El género? … y eso con qué tiene que ver…?
</div>
		<div>Como se muestra en el video, entre las mujeres y los hombres hay importantes brechas de desigualdad relacionadas con el acceso al trabajo y los ingresos, el uso del tiempo, la violencia, la participación en la toma de decisiones, entre otras. Estas desigualdades se erigen a partir del género. Es decir, por la forma cómo la sociedad construye y determina que deben ser y hacer las mujeres y hombres.</div>
		<div>El género es un concepto que se acuñó desde finales de los años 80 y que ha permitido comprender que las características, cualidades y roles que distinguen a las mujeres y a los hombres es producto de la sociedad y de la cultura y no de las diferencias biológicas y anatómicas. Te invito a mirar el siguiente cómic</div>
		<div>Da clic en el texto subrayado para ver el comic</div>
		<div>Para continuar termina de ver el comic da clic en el botón siguiente.</div>
		<div>Como vimos, las personas nacemos con una diferencia sexual y genital, pero ello no explica en lo que llegamos a convertirnos cuando crecemos.
Lo que somos y cómo nos relacionamos con los demás no se determina por la naturaleza, sino se construye a través de la cultura, las reglas y las leyes; también de los mensajes que recibimos en la familia, la escuela y que, cuando crecemos, se refuerzan en el trabajo, los medios de comunicación, la experiencia de la maternidad, la paternidad, las relaciones de noviazgo o todas las que se establecen entre mujeres y hombres. A esto se le llama la asignación de género y refiere al proceso por el cual la sociedad determina como deben comportarse tanto las mujeres como los hombres.
</div>
		<div>Mmm… recuerdo que un día mi papá me dijo que mejor jugara con muñecas en lugar de jugar con la patineta o al futbol, yo le platiqué que a mí me gustaba más el deporte y el movimiento y él lo entendió muy bien y en mi cumpleaños me inscribió a una escuela de futbol femenil. Ahora estoy feliz.</div>
		<div>¡¡Exacto!! Conforme vamos creciendo recibimos mensajes que nos van condicionando deseos, gustos, necesidades para ser de una forma u otra. Mira el siguiente video y lo comprenderás mejor:</div>
		<div>Como viste lo que la sociedad piensa que las niñas deben ser cuando crezcan, es muy distinto de cómo son en realidad, ya que actúan sin prejuicios y sin barreras. Sin embargo, cuando ellas van creciendo deben amoldarse al estereotipo de feminidad que considera a las mujeres sin fuerza, sin destrezas para correr, poco hábiles para los deportes, delicadas y sobre todo sin deseos de ganar ni competir. Lo que provoca falta de confianza, baja autoestima y promueve valores y pautas estereotipadas que atentan contra sus propias aspiraciones, libertades y potencialidades.</div>
		<div>Y … ¿Los Estereotipos? ¿Qué es eso?</div>
		<div>Estereotipo es un término muy importante en esto de la construcción de las desigualdades de género. Se refiere a la imagen estructurada y aceptada por la mayoría de las personas como representativa de un determinado colectivo. Por ejemplo, es un estereotipo pensar que las personas migrantes son delincuentes o que las personas de la diversidad sexual tienen prácticas sexuales degeneradas y perversas. De igual forma, es un estereotipo pensar, como lo vimos en el video de las niñas, que las mujeres son débiles y delicadas y en contrapartida, suponer que sólo los niños y los hombres son fuertes, audaces y competitivos.</div>
		<div>Pero en mi barrio yo veo que las mujeres también trabajan, son fuertes, responsables, tienen autos y algunas hasta juegan futbol y meten goles… ¿Ellas no son estereotipos?</div>
		<div>Jajajaja… Mira, afortunadamente los estereotipos están cambiando desde hace algunos años, porque las mujeres han ingresado al mercado laboral, el papel de los hombres en el hogar se ha transformado y muchos padres expresan más sus emociones y tienen relaciones más cercanas con sus hijas e hijos. Los gobiernos han emitido leyes para la igualdad y reconocen que es necesario trabajar para lograrla con un cambio social y cultural.</div>
		<div>...Así como tu papá aceptó tu deseo de ser futbolista, hoy la sociedad promueve cambios de género. Por ejemplo, veamos el siguiente proyecto, llamado DREAM GAP:</div>
		<div>¡Sí, es cierto! en la escuela nos enseñan que los niños y las niñas tenemos derechos y que podemos ser lo que queramos cuando seamos grandes!!!</div>
		<div>...lo que no entiendo todavía es ¿Qué tienen que ver los estereotipos con la desigualdad?</div>
		<div>Aún cuando los estereotipos han ido cambiando a través del tiempo, ellos se organizan y crean en función de otro concepto muy relevante conocido como División sexual del trabajo. El cual alude a la división de tareas y roles que mujeres y hombres deben cumplir en la vida doméstica y en el trabajo remunerado. Así, se ha asignado a las mujeres, a partir de su capacidad biológica para ser madres, la responsabilidad del cuidado de las familias y del trabajo doméstico, mientras a los hombres la tarea de proveer ingresos al hogar y trabajar en el ámbito público. Con base en esta división, se promueven estereotipos sobre las capacidades y destrezas de mujeres y hombres, los cuales tiene la función de garantizar que dicha división se perpetúe en el tiempo.</div>
		<div>Es así, que la división sexual del trabajo tiene un enorme efecto para la continuidad de la desigualdad basada en el género, y uno de sus principales indicadores es el USO DEL TIEMPO. Veamos porqué: las estadísticas en México señalan que, en promedio, las mexicanas dedican 31.3 horas a la semana al trabajo de doméstico y de cuidado, mientras los hombres dedican en 11.2 horas.
Por lo que cabe preguntarse: Esta diferencia de tiempo ¿Constituye una desventaja para las mujeres?
</div>
		<div>Da clic en el texto subrayado para descargar el documento</div>
		<div>Yo digo que sí… porque todo el mundo anda preocupado por el tiempo. Mi mamá dice que a través del tiempo nos vamos educando, cuando tenemos tiempo podemos ir al cine, dormir, descansar o nos permite participar en la política y por supuesto trabajar muchas más horas... pero si casi todo mi tiempo se irá en el trabajo doméstico y en cuidar a otras personas… ¿Eso si es gran desventaja, ¿no?</div>
		<div>¡¡Exacto!! El tiempo es uno de los recursos más valiosos para todas las personas. La carencia de tiempo es un factor clave y uno de los principales pilares de la desigualdad entre mujeres y hombres. Si sumamos el tiempo que dedican las mujeres al trabajo doméstico y el trabajo remunerado fuera del hogar, encontramos que ellas trabajan 13 horas semanales más que los hombres, ya que su tiempo total de trabajo es de 68.5 horas a la semana y el de ellos de 55.6 horas. Si vemos esta distribución de tiempo en áreas urbanas, el tiempo total de trabajo de las mujeres es de 67.9 horas y el de los hombres de 56 horas a la semana, mientras en áreas rurales el tiempo correspondiente para ellas es de 69.7 horas y para ellos de 54.9 horas semanales.</div>
		<div>¿o sea que las mujeres del campo trabajan más que las mujeres de las ciudades?</div>
		<div>Lamentablemente sí. Eso se relaciona con distintos factores: en las zonas rurales existe menos infraestructura de servicios, lo que las obliga a acarrear agua, partir leña, recorrer distancias más lejanas, algunas no cuentan con  guarderías y en general sus hogares perciben menos ingresos, por lo que el bienestar de sus familias les implica mucho más trabajo doméstico y de cuidado, quedando ellas, prácticamente sin tiempo y recursos para sí mismas.</div>
		<div>¿Por eso en el video de #Femstorietas dicen que “la vida se vuelve más complicada si eres mujer afro, indígena o pobre”?</div>
		<div>¡¡Claro!! Porque la desigualdad es un asunto complejo, especialmente cuando vemos cómo las diferencias por “género” se cruzan con otras variables. Por ejemplo, el color de nuestra piel, la edad, el lugar dónde vivimos, si tenemos alguna discapacidad o si pertenecemos a pueblos o comunidades indígenas. Veamos a continuación lo que algunos otros personajes de este curso nos dirán al respecto:</div>
		<div>Al cruce del género con otras variables se le conoce como interseccionalidad y se considera una perspectiva muy importante para el diseño de políticas de igualdad. Para conocer más sobre este concepto te invitamos a revisar el siguiente video</div>
		<div>Da clic en el texto subrayado para ver el video y para ver la información y poder continuar da clic en cada uno de los personajes</div>
		<div>Uff… Creo que hay mucho por hacer para que todas y todos podamos vivir en igualdad. El gobierno en nuestro país, ¿Qué puede hacer?</div>
		<div>Como sociedad tenemos el desafío de acelerar cambios sociales y culturales en marcha. Como gobierno, la responsabilidad es cumplir a cabalidad las disposiciones y compromisos que se establecen en las leyes y convenciones internacionales. Como parte de éstas, el desarrollo de políticas públicas para la igualdad es impostergable. Pero como ya lo vimos, estas políticas deben:</div>
		<div>👉 Considerar la mayor vulnerabilidad y discriminación que la interseccionalidad del género con otras condiciones, provoca en distintos grupos sociales de mujeres: indígenas, con discapacidad, niñas, adultas mayores.</div>
		<div>👉 Priorizar la intervención pública en las mujeres quiénes viven las mayores brechas de desigualdad sin dejar de lado, la transformación de las masculinidades (es decir la forma de ser, relacionarse y construirse como hombres);</div>
		<div>👉 Cambiar la distribución de la carga del cuidado y de las tareas domésticas de tal suerte que sea compartida y el gobierno brinde servicios que apoyen el bienestar de los hijos e hijas, de personas enfermas o con discapacidad;</div>
		<div>👉 Transformar aquellos estereotipos que refuercen la división sexual del trabajo y en cambio potencien la libertad, aspiraciones y capacidades de las personas;</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis arcu massa, vel maximus lectus feugiat vitae. Nullam suscipit id eros volutpat feugiat. Ut commodo accumsan vestibulum. Nunc rhoncus auctor justo, vel eleifend lorem consequat id. Phasellus ac turpis massa. Aenean tincidunt dui sed odio faucibus, in pulvinar elit tristique. Sed facilisis ex mauris, vitae gravida tortor dignissim nec. Vestibulum ac sapien id leo faucibus ornare eget sed ipsum. Maecenas sit amet lacus sit amet nisi gravida tincidunt id ut nisl. Cras in nunc finibus metus iaculis ornare. Proin sit amet odio non neque finibus viverra vitae a dui. Nulla id mi at nisi porta aliquet. Maecenas gravida eros vel iaculis sollicitudin. Suspendisse nulla felis, congue ac maximus quis, volutpat sit amet mi.</div>
		<div>Niña
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nulla ac mauris suscipit, id tempus lorem volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat dui eu quam vehicula luctus. Praesent tincidunt libero non dui fermentum dignissim nec non arcu. Maecenas tempus libero ut auctor convallis. Proin aliquet iaculis volutpat. Vestibulum pulvinar at nibh a posuere. Etiam tempor ex velit, sed placerat ex eleifend in. Mauris ac suscipit lorem. Aenean auctor maximus ante. Donec id laoreet velit. Donec lobortis gravida commodo. Nunc pulvinar molestie mi id mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed porttitor ipsum, ut tincidunt lectus. Phasellus in erat a tellus elementum viverra. Nunc sollicitudin purus et justo efficitur sagittis. Praesent ac rhoncus augue, at feugiat est. Nunc accumsan faucibus volutpat. Aliquam scelerisque justo quis lacinia feugiat. Phasellus faucibus erat mauris, quis dictum tellus ornare sed. Vestibulum id libero dolor. In sed luctus lorem. In dapibus varius turpis, vitae dignissim turpis porta a. Donec ante eros, viverra non velit eget, iaculis ultrices arcu. Mauris euismod tincidunt quam sit amet consequat.</div>
		<div>Indigena
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nulla ac mauris suscipit, id tempus lorem volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat dui eu quam vehicula luctus. Praesent tincidunt libero non dui fermentum dignissim nec non arcu. Maecenas tempus libero ut auctor convallis. Proin aliquet iaculis volutpat. Vestibulum pulvinar at nibh a posuere. Etiam tempor ex velit, sed placerat ex eleifend in. Mauris ac suscipit lorem. Aenean auctor maximus ante. Donec id laoreet velit. Donec lobortis gravida commodo. Nunc pulvinar molestie mi id mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed porttitor ipsum, ut tincidunt lectus. Phasellus in erat a tellus elementum viverra. Nunc sollicitudin purus et justo efficitur sagittis. Praesent ac rhoncus augue, at feugiat est. Nunc accumsan faucibus volutpat. Aliquam scelerisque justo quis lacinia feugiat. Phasellus faucibus erat mauris, quis dictum tellus ornare sed. Vestibulum id libero dolor. In sed luctus lorem. In dapibus varius turpis, vitae dignissim turpis porta a. Donec ante eros, viverra non velit eget, iaculis ultrices arcu. Mauris euismod tincidunt quam sit amet consequat.</div>
		<div>Indiscapacidad
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nulla ac mauris suscipit, id tempus lorem volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat dui eu quam vehicula luctus. Praesent tincidunt libero non dui fermentum dignissim nec non arcu. Maecenas tempus libero ut auctor convallis. Proin aliquet iaculis volutpat. Vestibulum pulvinar at nibh a posuere. Etiam tempor ex velit, sed placerat ex eleifend in. Mauris ac suscipit lorem. Aenean auctor maximus ante. Donec id laoreet velit. Donec lobortis gravida commodo. Nunc pulvinar molestie mi id mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed porttitor ipsum, ut tincidunt lectus. Phasellus in erat a tellus elementum viverra. Nunc sollicitudin purus et justo efficitur sagittis. Praesent ac rhoncus augue, at feugiat est. Nunc accumsan faucibus volutpat. Aliquam scelerisque justo quis lacinia feugiat. Phasellus faucibus erat mauris, quis dictum tellus ornare sed. Vestibulum id libero dolor. In sed luctus lorem. In dapibus varius turpis, vitae dignissim turpis porta a. Donec ante eros, viverra non velit eget, iaculis ultrices arcu. Mauris euismod tincidunt quam sit amet consequat.</div>
		<div>Diversidad

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nulla ac mauris suscipit, id tempus lorem volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat dui eu quam vehicula luctus. Praesent tincidunt libero non dui fermentum dignissim nec non arcu. Maecenas tempus libero ut auctor convallis. Proin aliquet iaculis volutpat. Vestibulum pulvinar at nibh a posuere. Etiam tempor ex velit, sed placerat ex eleifend in. Mauris ac suscipit lorem. Aenean auctor maximus ante. Donec id laoreet velit. Donec lobortis gravida commodo. Nunc pulvinar molestie mi id mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed porttitor ipsum, ut tincidunt lectus. Phasellus in erat a tellus elementum viverra. Nunc sollicitudin purus et justo efficitur sagittis. Praesent ac rhoncus augue, at feugiat est. Nunc accumsan faucibus volutpat. Aliquam scelerisque justo quis lacinia feugiat. Phasellus faucibus erat mauris, quis dictum tellus ornare sed. Vestibulum id libero dolor. In sed luctus lorem. In dapibus varius turpis, vitae dignissim turpis porta a. Donec ante eros, viverra non velit eget, iaculis ultrices arcu. Mauris euismod tincidunt quam sit amet consequat.</div>
		<div>Adulto Mayor
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nulla ac mauris suscipit, id tempus lorem volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi feugiat dui eu quam vehicula luctus. Praesent tincidunt libero non dui fermentum dignissim nec non arcu. Maecenas tempus libero ut auctor convallis. Proin aliquet iaculis volutpat. Vestibulum pulvinar at nibh a posuere. Etiam tempor ex velit, sed placerat ex eleifend in. Mauris ac suscipit lorem. Aenean auctor maximus ante. Donec id laoreet velit. Donec lobortis gravida commodo. Nunc pulvinar molestie mi id mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed porttitor ipsum, ut tincidunt lectus. Phasellus in erat a tellus elementum viverra. Nunc sollicitudin purus et justo efficitur sagittis. Praesent ac rhoncus augue, at feugiat est. Nunc accumsan faucibus volutpat. Aliquam scelerisque justo quis lacinia feugiat. Phasellus faucibus erat mauris, quis dictum tellus ornare sed. Vestibulum id libero dolor. In sed luctus lorem. In dapibus varius turpis, vitae dignissim turpis porta a. Donec ante eros, viverra non velit eget, iaculis ultrices arcu. Mauris euismod tincidunt quam sit amet consequat.</div>
		<div>Para reiniciar el interactivo
vuelve a dar clic en el ícono.
</div>
		<div>Cancelar</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
