<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Igualdad</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FCFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	
	<script>
		var canGoBack = false;
	</script>
	<style>
		body{
			background: #E8EBED;
		}
	</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="tema1_hype_container" style="margin:auto;position:relative;width:1240px;height:700px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="tema1.hyperesources/tema1_hype_generated_script.js?24479"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Siguiente</div>
		<div>La igualdad se gestó como un principio de los Estados modernos y de los derechos humanos, que ha llegado a consagrarse como un derecho en la Constitución Política y en las leyes de nuestro país. Este derecho consiste en que todas las personas gocemos del mismo trato, valor y oportunidades para el ejercicio de todos los derechos, libertades, capacidades y aspiraciones de desarrollo.
</div>
		<div>¿Qué significa igualdad?</div>
		<div>La igualdad significa que todos los seres humanos tenemos el mismo valor, debemos ser tratados por igual y gozar y ejercer nuestros derechos humanos en igualdad de circunstancias, independientemente de cualquier condición específica, por ejemplo, de nuestro sexo, nuestro origen étnico, nuestra orientación sexual, color de piel o nuestras aspiraciones y capacidades.
</div>
		<div>La igualdad tiene una naturaleza múltiple: es un derecho fundamental, un valor superior y un principio jurídico. Aquí sólo destacaremos dos de sus dimensiones, una de las cuales, la Suprema Corte de Justicia de la Nación (SCJN) establece que en su “acepción de principio, la igualdad subyace en todo el sistema jurídico mexicano y se configura como uno de los valores superiores del orden jurídico, lo que significa que ha de servir de criterio básico para la producción normativa y su posterior interpretación y aplicación”. Por su parte la igualdad como derecho significa que todos los seres humanos son iguales en dignidad, deben ser tratados con respeto y consideración; y que puedan participar sobre bases iguales en cualquier área de la vida económica, social, política, cultural o civil.
En este marco, el principio de igualdad incluyó el derecho a la no discriminación como una condición consustancial para el goce de las oportunidades. 
</div>
		<div>Da clic en el texto subrayado
para ver mas información.</div>
		<div>Igualdad: principio y derecho</div>
		<div>Principio de igualdad y no discriminación</div>
		<div>Como hemos visto, si bien la igualdad ha sido una aspiración de hace siglos, fue a partir de la “Declaración Universal de los Derechos Humanos” de 1948 cuando es considerada un derecho humano, intrínseco a la dignidad de las personas y por ello, la no discriminación se convierte en un elemento inherente a la igualdad ya que enfatiza la idea de que ninguna distinción de nacionalidad, lugar de residencia, sexo, origen nacional o étnico, color, religión, orientación sexual, lengua, o cualquier otra condición podría impedir el reconocimiento y goce de los derechos. Por ello, la igualdad es inseparable del derecho a la no discriminación, y lo es porque sólo existe igualdad si no hay discriminación, ni directa ni indirecta, contra ninguna persona. La no discriminación es consecuencia y a la vez condición para que exista igualdad.
</div>
		<div>Derechos humanos de las Mujeres</div>
		<div>Ha sido necesario hablar de los derechos humanos de las mujeres, debido a las desventajas que a lo largo de la historia las mujeres han vivido en el reconocimiento de su estatus como sujetos de derecho, así como en el reconocimiento jurídico de sus derechos, por ejemplo, a la salud, la educación, la participación política, el bienestar económico, o a vivir libres de todas las formas de discriminación y de violencia.
Puedes ver el siguiente video que presenta un panorama general de la lucha histórica por el reconocimiento de los derechos humanos de las mujeres.
</div>
		<div></div>
		<div>Fuente: Historia de los derechos humanos de unamujerunavoz on Vimeo.
</div>
		<div>Igualdad sustantiva</div>
		<div>La igualdad ante la ley es fundamental, pero su existencia no es garantía de cumplimiento. Mujeres y hombres tenemos los mismos derechos legalmente reconocidos, sin embargo, para alcanzar la igualdad entre mujeres y hombres se requiere dar pasos hacia la igualdad sustantiva erradicando las condiciones que discriminan sobre todo a las mujeres.
La igualdad sustantiva conlleva la capacidad real y efectiva de las personas, en especial de las mujeres, para ejercer sus derechos.
</div>
		<div>La igualdad en México</div>
		<div>Ahora, nos aproximaremos brevemente a cómo se ha construido en nuestro país, el derecho a la igualdad. La Constitución Política de los Estados Unidos Mexicanos, reconoce a partir de 1974 que el varón y la mujer son iguales ante la ley (Artículo 4º), asimismo se reconoce que nuestra nación es pluricultural sustentada originalmente en sus pueblos indígenas (Artículo 2º). Además 37 años después, el principio del derecho a la igualdad sigue consolidándose a través nuestro cuerpo normativo, gracias a la Reforma Constitucional en derechos humanos del año 2011, por medio de la cual se establece que todas las personas gozarán de los derechos humanos reconocidos por ésta y los tratados internacionales de los que el Estado mexicano sea parte (Artículo 1º).
</div>
		<div>Síntesis</div>
		<div>Ahora puedes navegar entre las cartas.</div>
		<div>La igualdad se gestó como un principio de los Estados modernos y de los derechos humanos, que ha llegado a consagrarse como un derecho en la Constitución Política y en las leyes de nuestro país. Este derecho consiste en que todas las personas gocemos del mismo trato, valor y oportunidades para el ejercicio de todos los derechos, libertades, capacidades y aspiraciones de desarrollo.
Es importante que recuerdes que la igualdad es un derecho humano clave porque abre paso al reconocimiento de todos los demás derechos humanos, es también un principio jurídico y es inseparable del derecho a la no discriminación, implica reconocer las diferencias que existen entre las personas y reconocer también que éstas, se han traducido en desigualdades socialmente construidas, es decir; no son desigualdades naturales, sino que las hemos moldeado, creado y recreado las personas, grupos sociales e instituciones.
Para lograr la igualdad sustantiva se requieren implementar políticas públicas teniendo en cuenta que no pueden ser desiguales en personas en situaciones similares y no pueden ser iguales para personas en situaciones diferentes, pues de lo contrario se reproduce la desigualdad. Y en México todas las autoridades, en el ámbito de nuestras competencias, tenemos la obligación de promover, respetar, proteger y garantizar el derecho a la igualdad.
</div>
		<div>A partir de la segunda guerra mundial y en el marco del derecho internacional, la igualdad fue considerada un derecho humano, lo que significó el reconocimiento de las personas como sujetos de derechos, independiente de la nacionalidad, lugar de residencia, sexo, origen nacional o étnico, color, religión, orientación sexual, lengua, o cualquier otra condición.
</div>
		<div>Es imprescindible que sepas que en México está prohibida toda discriminación motivada por origen étnico o nacional, el género, la edad, las discapacidades, la condición social, las condiciones de salud, la religión, las opiniones, las preferencias sexuales, el estado civil o cualquier otra que atente contra la dignidad humana y tenga por objeto anular o menoscabar los derechos y libertades de las personas (Artículo 1º Constitucional)
La discriminación es una realidad tan dañina y compleja, que incluso se ha clasificado como directa o indirecta.</div>
		<div>Posiciónate sobre los textos
subrayados para ver
mas información.</div>
		<div>Discriminación directa
Es aquella que se produce como consecuencia directa de normas que explícitamente provocan distinciones injustificadas en el tratamiento de grupos o personas. Por ejemplo, cuando en las convocatorias a ocupar vacantes laborales se pide constancia de “ingravidez” o solicitar únicamente personas solteras, de cierta edad o de “buena presentación”.
</div>
		<div>Discriminación indirecta
La discriminación indirecta se da por resultado de la aplicación de normas aparentemente neutrales, pero que afectan negativamente a un grupo social en comparación con otros, en otras palabras la norma en apariencia es imparcial, pero su implementación o ejecución genera exclusiones. Esta es la forma de discriminación más frecuente ya que la directa está prohibida por la Constitución y por la ley. Un ejemplo de este tipo de discriminación es cuando las mujeres tienen que renunciar a tomar una ascenso laboral debido a que se encuentran con serias dificultades para conciliar su vida familiar con la laboral; doble complicación si se trata de madres solas jefas de familia.
</div>
		<div>Se habla de igualdad de género, como sinónimo de igualdad entre mujeres y hombres. En otros países y en México, se ha recurrido a esta noción a partir de las aportaciones del feminismo teórico de finales del siglo XX, principalmente para explicar que la experiencias y relaciones de mujeres y hombres no son naturales, sino que se construyen en diferentes contextos sociales y culturales y que lo que unas y otros viven a partir de esta construcción de género es un asunto crucial para el desarrollo de las naciones. La igualdad de género plantea entonces, que mujeres y hombres accedan con las mismas posibilidades y oportunidades al uso control y beneficio de bienes, servicios y recursos de la sociedad, así como a la toma de decisiones en todos los ámbitos de la vida social, económica, política, cultural y familiar.
</div>
		<div>El género refiere al conjunto de características, comportamientos, actividades, roles y espacios que se atribuyen corresponden a mujeres y hombres. Por eso se dice, que a diferencia del sexo (nacer mujer u hombre o con otra variable biológico-cromosómica-hormonal), el género es una construcción social, ya que se determina por el conjunto de expectativas que determinadas sociedades, culturas y épocas, dictan lo que se espera o valora de las mujeres o los hombres en contextos específicos. Se construye a través de la educación y socialización. El sexo nos hace diferentes, y a partir del género se puede construir vidas y relaciones desiguales o igualitarias.
</div>
		<div>Cancelar</div>
		<div>Para reiniciar el interactivo
vuelve a dar clic en el ícono.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
