<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>carta-navegacion-v2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	<script>
		var articulosCedaw = { 
			primero: false, 
			cuarto: false, 
			quinto: false, 
			}
		var articulosOea = { 
			primero: false, 
			octavo: false, 
			}
		var obligaciones = { 
			promover: false, 
			respetar: false, 
			garantizar: false, 
			proteger: false 
			}
		var currentText = 0;

		
	</script>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cartanavegacionv2_hype_container" style="margin:auto;position:relative;width:1240px;height:700px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="carta-navegacion-v2.hyperesources/cartanavegacionv2_hype_generated_script.js?93901"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Estamos por iniciar nuestro viaje por lugares emblemáticos para los derechos humanos, después visitaremos México donde conoceremos sobre el marco normativo nacional en materia de igualdad.
</div>
		<div></div>
		<div>Kenia</div>
		<div>Francia</div>
		<div>Siguiente</div>
		<div>Ahora, que ya hemos recorrido la normatividad internacional, vamos de vuelta a México.</div>
		<div>Estamos por iniciar nuestro recorrido, pero antes de partir, es importante que sepas que los derechos humanos son producto de la lucha por la dignidad, la libertad y la igualdad en todo el mundo; sin embargo, fue hasta el establecimiento de la Organización de las Naciones Unidas (ONU) que se convirtieron en preocupación y aspiración mundial a través de la promulgación de la Declaración Universal de Derechos Humanos, en 1948. Esta Declaración fue firmada por nuestro país en ese mismo año.

¡Ahora, vamos a iniciar nuestro gran viaje!Da clic en cada ícono de localización</div>
		<div>En América contamos con el Sistema Interamericano de Derechos Humanos (SIDH) para la promoción y protección de los derechos humanos, constituido por la Organización de los Estados Americanos (OEA) que fue creada al suscribirse la Carta de la OEA, ratificada por México en 1948.
Entre los principales instrumentos del Sistema Interamericano se encuentran la Declaración Americana de los Derechos y Deberes del Hombre; y la Convención Americana de Derechos Humanos. Sus órganos son la Comisión Interamericana con sede en Washington D.C. y la Corte Interamericana de Derechos Humanos con sede en San José, Costa Rica.
¡Vayamos a Brasil para continuar nuestro recorrido!
</div>
		<div>La CEDAW fue adoptada por la Asamblea General de las Naciones Unidas en 1979, México la suscribe en 1980 y la ratifica en 1981. Es considerada como la “Carta Internacional de Derechos Humanos de la Mujer” por ser el primer tratado universal que reconoce expresamente los derechos humanos de las mujeres y puntualiza la obligación de los Estados para su protección en los ámbitos político, económico, social y cultural.
Además, reconoce la existencia de patrones socioculturales que discriminan a las mujeres. Por ello, señala que los Estados deben incluir el principio de igualdad en sus leyes y normas, e implementar medidas especiales de carácter temporal, enfocadas en lograr la igualdad real o sustantiva entre mujeres y hombres, así como otras medidas para eliminar los patrones culturales y sociales que originan las desigualdades.La CEDAW marca la pauta a seguir para que los Estados pongan en práctica todas las medidas necesarias para prevenir y eliminar la discriminación contra las mujeres. México al ratificarla, está obligado a respetar, promover, proteger y garantizar el derecho a la igualdad.
Te invitamos a conocer la “CEDAW” dando clic aquí, por lo pronto sigue tu recorrido a través de tres de sus artículos.
</div>
		<div>Como vimos, la OEA ha establecido diversos instrumentos enfocados a garantizar derechos determinados, uno de ellos es “La Convención de Belém do Pará", aprobada en 1994 en Brasil, México la suscribe en 1995 y la ratifica en 1998, reconociendo con ello, el derecho de las mujeres a una vida libre de violencia.
También te invitamos a conocer la “Convención” completa dando clic aquí, pues en este viaje visitaremos sólo dos de sus artículos.
¡Da clic en cada uno!
</div>
		<div>Washington D.C.
</div>
		<div>E.U.A.</div>
		<div>Belém do Pará
</div>
		<div>Viajamos ahora a Nueva York por ser la sede emblemática del Sistema Universal de Protección de los Derechos Humanos que nace en la ONU y está conformado por una serie de tratados, organismos y mecanismos; cuyo fin es la promoción y protección de los derechos universales.
En este Sistema, se encuentra la Carta Internacional de Derechos Humanos, que contiene disposiciones sobre la igualdad y la no discriminación. No obstante, el instrumento internacional más importante para la igualdad entre mujeres y hombres es la Convención sobre la Eliminación de Todas las Formas de Discriminación contra la Mujer: la “CEDAW”.
</div>
		<div>París</div>
		<div>Brasil</div>
		<div>Nueva York</div>
		<div>Muy bien, ahora viajaremos al siguiente lugar de nuestra ruta, la primera escala será en Europa, pero no nos quedaremos mucho tiempo.</div>
		<div>¡Adelante, da clic en cada uno!</div>
		<div>Reforma Constitucional en materia de derechos humanosEl 10 de junio de 2011 se publica en el Diario Oficial de la Federación una importante reforma a nuestra Constitución, que eleva a rango constitucional los derechos humanos prescritos en los tratados internacionales de los que México es parte. Así, los derechos civiles y políticos, los económicos, sociales, culturales, ambientales y los derechos de aquellos grupos en situación o condición de discriminación; se reconocen como justiciables y exigibles; estableciendo así la protección más amplia de los derechos de las personas, lo que se conoce como el principio pro-persona.Esta reforma es reconocida como el cambio constitucional más trascendente desde 1917, modificó once artículos en materia de derechos humanos. Entre ellos, el párrafo tercero del artículo primero que establece la obligación del Estado mexicano de promover, respetar, proteger y garantizar los derechos humanos.¡Veamos un poco que significan estas obligaciones!

Da clic en cada uno de los botones
</div>
		<div>El Sistema Europeo para la protección de los derechos humanos, es el más antiguo; el Consejo de Europa con sede en Estrasburgo, Francia, promueve y protege los derechos humanos y la democracia. Entre sus principales instrumentos se encuentran el Convenio Europeo para la Protección de los Derechos Humanos y Libertades Fundamentales; y la Carta Social Europea.¡Sigamos con nuestro viaje, vamos a África!</div>
		<div>El Sistema Africano de Protección de los Derechos Humanos es el más reciente y su principal instrumento convencional aprobado en Nairobi, Kenia, es la Carta Africana de los Derechos Humanos y de los Pueblos.
¡Vamos ahora hacia América!
</div>
		<div>Nairobi
</div>
		<div>Estrasburgo</div>
		<div>Da clic en cada ícono de localización</div>
		<div>Partimos de París, Francia, cuna inspiradora de la lucha por la dignidad, la libertad y la igualdad en todo el mundo; sin embargo, fue hasta el establecimiento de la Organización de las Naciones Unidas (ONU) que los derechos humanos se convirtieron en preocupación y aspiración mundial a través de la promulgación de la Declaración Universal de Derechos Humanos, en 1948. Esta Declaración fue firmada por nuestro país en ese mismo año.
¡Ahora, vamos a iniciar nuestro gran viaje!
</div>
		<div>En el artículo primero de la CEDAW se define la discriminación contra las mujeres como: “…Toda distinción, exclusión a restricción basada en el sexo que tenga por objeto o resultado menoscabar o anular el reconocimiento, goce o ejercicio por la mujer, independientemente de su estado civil, sobre la base de la igualdad del hombre y la mujer, de los derechos humanos y las libertades fundamentales en las esferas política, económica, social, cultural y civil o cualquier otra esfera”
¡Continúa tu camino para saber más!
</div>
		<div>Artículo 5º.
Estereotipos, prejuicios y educación.</div>
		<div>Artículo 5º.</div>
		<div>Artículo 1º.
Discriminación</div>
		<div>Z      </div>
		<div>Instrucción: Para continuar con tu viaje da clic en los siguientes artículos</div>
		<div>Artículo 1º.</div>
		<div>El artículo quinto establece que se deberán tomar todas las medidas apropiadas para modificar los patrones socioculturales de conducta de mujeres y hombres, con el objetivo de eliminar estereotipos, prejuicios y prácticas que estén basados en la idea de la inferioridad o superioridad de cualquiera de los sexos. Y para garantizar que desde la familia se comprenda la maternidad como función social y se reconozca que el cuidado y educación de hijas e hijos es responsabilidad común de mujeres y hombres.
</div>
		<div>Además del Sistema Universal de Derechos Humanos, existen Sistemas Regionales de Protección de los Derechos Humanos en Europa, África y América.</div>
		<div>¿Sabías que el artículo cuarto señala que se deben adoptar medidas especiales de carácter temporal encaminadas a acelerar la igualdad real o sustantiva entre mujeres y hombres; que no se considerarán discriminación; y que, además, estas medidas terminarán hasta lograr la igualdad de oportunidad y trato?
¡Ahora que lo sabes, sigamos con el recorrido!
</div>
		<div>Artículo 4º.
Acciones Afirmativas</div>
		<div>Artículo 4º.</div>
		<div>Artículo 8º.</div>
		<div>Artículo 1º.</div>
		<div>Artículo 1º
 Definición Violencia contra las mujeres</div>
		<div>Define la violencia contra las mujeres como “cualquier acción o conducta, basada en su género, que cause muerte, daño o sufrimiento físico, sexual o psicológico a la mujer, tanto en el ámbito público como en el privado”. Y establece que la violencia contra las mujeres constituye una violación a sus derechos humanos y libertades fundamentales; y que es una manifestación de las relaciones de poder históricamente desiguales entre mujeres y hombres.

 ¡Sigamos adelante!</div>
		<div>Establece la obligación de implementar programas, acciones y servicios especializados para la atención de las mujeres que han vivido violencia, la adopción progresiva de medidas legislativas, administrativas y programáticas, con el objetivo de fomentar el conocimiento y la observancia del derecho de todas las mujeres de acceder a una vida libre de violencia; impulsar la capacitación del personal en la administración pública en la materia; y promover que las mujeres tengan una educación libre de patrones estereotipados basados en principios de inferioridad o subordinación frente a los hombres.
¡Continuemos nuestro recorrido!
</div>
		<div>Artículo 8º.
 Adopción de medidas de atención y prevención</div>
		<div>Proteger
</div>
		<div>Instrucción: Para continuar con tu viaje da clic en cada uno de los siguientes botones</div>
		<div>Garantizar
</div>
		<div>Promover</div>
		<div>Implica el deber de adoptar las medidas legislativas, administrativas, presupuestarias, legales y de cualquier otra índole, que permitan a todas las personas el goce pleno y efectivo de los derechos humanos.</div>
		<div>Se entiende como la obligación de adoptar medidas que incluyan, entre otras; la formación, educación y difusión de los derechos humanos que contribuyan al empoderamiento de los grupos más vulnerados y al desarrollo de una cultura de respeto a los mismos. Específicamente en materia de los derechos de las mujeres, se deberá promover la erradicación de estereotipos y roles de género que impiden el acceso pleno de las mujeres a todos los derechos humanos.

</div>
		<div>Respetar</div>
		<div>De esta forma, todo derecho humano “reconocido” por la Constitución y por los tratados internacionales generan obligaciones para todas las autoridades mexicanas, con independencia del ámbito o nivel de gobierno que ocupen o de la modalidad administrativa bajo la cual estén organizadas. Así, tales obligaciones del Estado en materia de derechos humanos también lo son, de las personas servidoras públicas.
Si quieres saber más sobre esta importante Reforma, que involucra cambios a la denominación del Capítulo 1 del Título Primero, así como los artículos 1o, 3o, 11, 15, 18, 29, 33, 89, 97, 102, apartado B, y 105, fracción II, de la Constitución Política de los Estados Unidos Mexicanos. Puedes dar clic aquí
</div>
		<div>¡Ahora que vamos identificando nuestras obligaciones frente a los derechos humanos, vamos a conocer más sobre el derecho a la igualdad, da clic en el ícono de localización para continuar nuestro viaje por México!</div>
		<div>Proteger</div>
		<div>La obligación de proteger los derechos humanos exige al Estado mexicano prevenir posibles injerencias o transgresiones a estos derechos por parte de terceros.
</div>
		<div>Garantizar</div>
		<div>Bajo el paraguas constitucional, nuestro país cuenta con una serie de leyes que establecen con mayor especificidad el derecho a la igualdad y la no discriminación, que son mandatos que deben expresarse en políticas públicas que garanticen a las personas el disfrute de esos derechos en nuestra vida cotidiana.
¡Da clic en el botón de localización que nos guiará en nuestro viaje!</div>
		<div>Significa que el Estado debe de abstenerse de interferir u obstaculizar el goce de los derechos humanos. Lo que implica también, que está obligado a no violar los derechos humanos con sus acciones u omisiones.</div>
		<div>Promoverlas</div>
		<div>Respetarlas</div>
		<div>Garantizarlas
</div>
		<div>Protegerlas
</div>
		<div>Para reiniciar el interactivo
vuelve a dar clic en el ícono.
</div>
		<div>Cancelar</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
