<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Instituto Nacional de las Mujeres</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=1240" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ciudad_hype_container" style="margin:auto;position:relative;width:1240px;height:700px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ciudad.hyperesources/ciudad_hype_generated_script.js?54012"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Ley de Planeación
</div>
		<div>Siguiente</div>
		<div>La Ley de Planeación incorpora como principios rectores de la planeación nacional la igualdad entre mujeres y hombres y la perspectiva de género.
</div>
		<div>POLÍTICA NACIONAL
EN MATERIA DE
IGUALDAD
</div>
		<div>EL SISTEMA NACIONAL
PARA LA IGUALDAD
</div>
		<div>El Programa Nacional para la Igualdad entre Mujeres y Hombres propuesto por el Instituto Nacional de las Mujeres, integra la agenda prioritaria a seguir; determina los objetivos, estrategias, líneas de acción y metas a lograr. Este programa deriva del Plan Nacional de Desarrollo, y se articula con programas sectoriales, institucionales y/o especiales; y por su carácter transversal, las instituciones del ámbito federal y local están obligadas a cumplirlo.
</div>
		<div>Para el cumplimiento de sus objetivos, la Ley General que establece la elaboración de la Política Nacional en Materia de Igualdad entre Mujeres y Hombres (PNMIMH), determina que ésta es un conjunto de lineamientos y mecanismos institucionales para el empoderamiento de las mujeres y la erradicación de toda discriminación basada en el sexo.
Sus disposiciones son de observancia general en todo México y asigna responsabilidades específicas al gobierno federal, a los de entidades federativas y a los de municipios, para implementar y coordinar acciones; e integrar la perspectiva de género al diseñar, aplicar y evaluar las políticas con miras a lograr la igualdad sustantiva.
Para su implementación, la PNMIMH se apoya en tres instrumentos, conozcámoslos dando clic en cada uno de ellos.
</div>
		<div>El Sistema Nacional para la Igualdad entre Mujeres y Hombres, es el conjunto de relaciones entre instituciones de la Administración Pública Federal, de las entidades federativas, de la Ciudad de México, de los municipios y organizaciones de la sociedad, a fin de implementar acciones articuladas para el logro de la igualdad entre mujeres y hombres.
</div>
		<div>LA OBSERVACIÓN
EN MATERIA DE
IGUALDAD
</div>
		<div>La Ley General de Acceso de las Mujeres a una Vida Libre de Violencia publicada en 2007, establece un marco para la coordinación de acciones entre los tres ámbitos de gobierno, a fin de garantizar que las mujeres accedan a una vida libre de violencia. Es una Ley Marco fundamentada en los artículos 1° y 4° Constitucionales, con lo cual se logra armonizar las Convenciones CEDAW y Belém Do Pará.
Además, establece la creación del Sistema Nacional para Prevenir, Atender, Sancionar y Erradicar la Violencia contra las Mujeres.
Sigamos nuestro recorrido…</div>
		<div>Siguiente

</div>
		<div>Yo como pesona servidora pública</div>
		<div>PROGRAMA NACIONAL
PARA LA IGUALDAD
</div>
		<div>La Observación en materia de Igualdad entre Mujeres y Hombres está a cargo de la Comisión Nacional de los Derechos Humanos quien realiza el seguimiento, evaluación y monitoreo de la Política Nacional, a través de un sistema de información para conocer la situación de la igualdad entre hombres y mujeres; así como los resultados de las políticas públicas aplicadas en esta materia.
</div>
		<div>INSTRUMENTOS
MARCO
</div>
		<div>C) Ley Federal para Prevenir
y Eliminar la discriminación
</div>
		<div>Antes de concluir este recorrido, es importante señalar la importancia de entender la noción de personas servidoras públicas en lugar de funcionarias o funcionarios públicos en nuestro quehacer institucional, ya que contribuye a hacer conciencia sobre la función de servicio que desempeñamos y de cumplimiento a nuestras obligaciones constitucionales en materia de igualdad y de derechos humanos.
</div>
		<div>Siguiente
</div>
		<div>Ley Federal de Presupuesto y Responsabilidad Hacendaria</div>
		<div>A) Ley General para la Igualdad entre Mujeres y Hombres
</div>
		<div>También es imprescindible que conozcamos otros instrumentos que inspiran y norman acciones para la igualdad. Vamos a otra escala en nuestra ruta, para conocer dos leyes que tuvieron una importante reforma en 2012:
La Ley de PlaneaciónLey Federal de Presupuesto y Responsabilidad HacendariaSi las quieres consultar puedes dar clic en cada una, por lo pronto nos centraremos en algunos aspectos de cada una.
</div>
		<div>B) Ley General de Acceso
de las Mujeres a una Vida
Libre de Violencia
</div>
		<div>Iniciemos nuestro recorrido, nuestra primera escala:
Leyes para la Igualdad
</div>
		<div>La Ley Federal para Prevenir y Eliminar la Discriminación, tiene por objeto prevenir y eliminar todas las formas de discriminación que se ejercen contra cualquier persona de acuerdo con el artículo primero de nuestra Constitución Política. Por ello, las autoridades de los órganos públicos federales deben adoptar medidas para que todas las personas gocen sin discriminación de los derechos reconocidos en la Constitución y en los tratados internacionales. Y también establece la implementación de medidas afirmativas para garantizar la igualdad de oportunidades.
</div>
		<div>En síntesis, con las reformas de 2012 a estas dos leyes, se modificaron diversos artículos que orientan la planeación del desarrollo y regulan el uso del presupuesto público a través de la inclusión del principio de igualdad de género; la obligación de implementar acciones para lograr la igualdad entre mujeres y hombres; la erradicación de la violencia de género y cualquier forma de discriminación contra las mujeres; así como la no regresividad del gasto en los programas presupuestarios ni a las inversiones dirigidas a la igualdad y a los programas con perspectiva de género.
</div>
		<div>¿Sabías que la Ley General para la Igualdad establece la implementación de acciones afirmativas? Se distinguen por su carácter temporal y por acelerar la igualdad real entre mujeres y hombres; mismas que ya conocimos en nuestra visita por los instrumentos internacionales con el nombre de “medidas especiales”.
¡Sigamos con nuestro recorrido!</div>
		<div>La Ley Federal de Presupuesto y Responsabilidad Hacendaria establece que los recursos que se asignen a los programas presupuestarios y anexos transversales para la igualdad entre mujeres y hombres no podrán reducirse, además deberán existir indicadores específicos que permitan evaluar la incidencia de los programas presupuestarios en la igualdad entre mujeres y hombres, la erradicación de cualquier forma de discriminación y violencia de género.
</div>
		<div>En 2006 se publica la Ley General para la Igualdad entre Mujeres y Hombres, que tiene por objeto principal hacer efectivo el principio de igualdad entre unas y otros y la eliminación de toda forma de discriminación en cualquiera de los ámbitos de la vida por pertenecer a cualquier sexo.
Además, hace visible que la igualdad es un derecho clave que atraviesa el goce de otros derechos, como lo reafirma en su artículo 17 al vincular el derecho a la igualdad con el ejercicio de los derechos económicos, políticos, sociales y culturales.
¡Para conocer más sobre esta Ley, continuemos nuestro recorrido!</div>
		<div>Vamos a concluir nuestro viaje; como hemos visto, para lograr la igualdad se requiere incorporar la perspectiva de género como una estrategia transversal en planes y programas, con la finalidad de que en todos los sectores del servicio público se implementen acciones para la promoción de los derechos de las mujeres, eliminar cualquier causa de desigualdad, exclusión o discriminación por pertenecer a un sexo y lograr la igualdad.
De ahí la importancia de la Política Nacional en Materia de Igualdad en las entidades federativas, en los municipios y en las alcaldías de la Ciudad de México, y tú como persona servidora pública eres indispensable en este camino. Por ello, una primera acción que te invitamos a realizar es ubicar la Unidad de Género de la entidad o dependencia pública en donde te desempeñas, a conocer las estrategias que se implementan y desde luego a realizar acciones que contribuyan a lograr la igualdad entre mujeres y hombres.
</div>
		<div>En México, contamos con tres principales leyes protegen el derecho a la igualdad, la vida libre de violencia y la no discriminación en nuestro país.
A) Ley General para la Igualdad entre Mujeres y HombresB) La Ley General de Acceso de las Mujeres a una Vida Libre de ViolenciaC) Ley Federal para Prevenir y Eliminar la DiscriminaciónEn nuestro viaje por México conoceremos sólo un poco de cada una, da clic en los señalamientos para encontrar la primera.
Si quieres consultar el texto íntegro de estas leyes da clic en sus nombres</div>
		<div>LEYES DE
IGUALDAD
</div>
		<div>Da clic en el señalamiento
para continuar.</div>
		<div>HACIA LA IGUALDAD</div>
		<div>Ahora visitemos la Ley General de Acceso de las Mujeres a una Vida Libre de Violencia
Da clic en el señalamiento para continuar</div>
		<div>Da clic en el señalamiento
para continuar</div>
		<div>Continúa tu ruta hacia la Ley Federal para Prevenir y eliminar la Discriminación
Da clic en el señalamiento para continuar</div>
		<div>Primero visitaremos la Ley para la igualdad entre Mujeres y Hombres
Da clic en el señalamiento para continuar.</div>
		<div>Para reiniciar el interactivo
vuelve a dar clic en el ícono.
</div>
		<div>Cancelar</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
