<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Trivia4</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	
	
	<script>
		var aciertos = 0;
		var canAnswer = false;
		var canRotate = false;
		console.log(aciertos);
		var respuestasEnviadas = 0;
		var posibleQuestions = ['Pregunta1','Pregunta2','Pregunta3','Pregunta4','Pregunta5','Pregunta6','Pregunta7','Pregunta8','Pregunta9','Pregunta10'];
		
		
	// necesarios para conectar con el módulo final
		var triviaId = 4
    	window.triviaId = triviaId
	</script>
	<script src="/_userTrivia.js" async defer></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="trivia4_hype_container" style="margin:auto;position:relative;width:1240px;height:700px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Trivia4.hyperesources/trivia4_hype_generated_script.js?6886"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Entrar</div>
		<div>En este juego de trivias obtendrás tus últimos puntos para canjear por las estrellas que llevará tu distintivo insignia de “Cuento con la Inducción en Materia de Igualdad”, recuerda que depende de ti ganarlas.
¡Disfruta de tu juego!
</div>
		<div>¡Bienvenidas y bienvenidos al último juego de trivias!</div>
		<div>Instrucciones:
1. Para iniciar la trivia da clic en el botón “Entrar"
2. Lee con atención cada trivia.
3. Tienes 60 segundos para elegir la opción de respuesta que consideres correcta.
4. Cada trivia contestada correctamente te dará un punto para canjear por estrellas al finalizar el curso.
5.Puedes entrar las veces que quieras al juego de trivias.
6. ¡Adelante y mucha suerte!
</div>
		<div>60</div>
		<div>59</div>
		<div>58</div>
		<div>57</div>
		<div>56</div>
		<div>55</div>
		<div>54</div>
		<div>53</div>
		<div>52</div>
		<div>51</div>
		<div>50</div>
		<div>49</div>
		<div>48</div>
		<div>47</div>
		<div>46</div>
		<div>45</div>
		<div>44</div>
		<div>43</div>
		<div>42</div>
		<div>41</div>
		<div>40</div>
		<div>39</div>
		<div>38</div>
		<div>37</div>
		<div>36</div>
		<div>35</div>
		<div>34</div>
		<div>33</div>
		<div>32</div>
		<div>31</div>
		<div>30</div>
		<div>29</div>
		<div>28</div>
		<div>27</div>
		<div>26</div>
		<div>25</div>
		<div>24</div>
		<div>23</div>
		<div>22</div>
		<div>21</div>
		<div>20</div>
		<div>19</div>
		<div>18</div>
		<div>17</div>
		<div>16</div>
		<div>15</div>
		<div>14</div>
		<div>13</div>
		<div>12</div>
		<div>11</div>
		<div>10</div>
		<div>09</div>
		<div>08</div>
		<div>07</div>
		<div>06</div>
		<div>05</div>
		<div>04</div>
		<div>03</div>
		<div>02</div>
		<div>01</div>
		<div>00</div>
		<div>Da clic aquí</div>
		<div>...</div>
		<div>Obtuviste</div>
		<div>acierto(s) de 5 posibles.</div>
		<div>Si ya obtuviste los cinco aciertos de la trivia, continua con el siguiente tema.
</div>
		<div>Nueva Oportunidad</div>
		<div>¡Correcto!</div>
		<div>¡Incorrecto!</div>
		<div>Haz clic al centro de la ruleta para comenzar</div>
		<div>Haz clic al centro de la ruleta para continuar</div>
		<div>Conciliación de la vida familiar y laboral</div>
		<div>Promover la conciliación de la vida familiar y laboral</div>
		<div>Como personas servidoras públicas somos responsables de fomentar prácticas que promuevan el respeto a las diferencias y eliminen las desigualdades entre mujeres y hombres.</div>
		<div>Perspectiva de género</div>
		<div>Verdadero
</div>
		<div>Falso</div>
		<div>División sexual del trabajo</div>
		<div>“Firma de la persona solicitante”, “Cuando se solicite la información”, “Las personas que fueron convocadas”</div>
		<div>Es una recomendación emitida por la Dirección General de Igualdad de Género de la Secretaría de la Función Pública para lograr una vida laboral, familiar y personal con igualdad de derechos y oportunidades.</div>
		<div>“Los servidores públicos”, “Los trabajadores del Instituto”, “Los y las ciudadanos?</div>
		<div>Es un enfoque que nos permite cuestionar, valorar y transformar la construcción social del ser mujeres u hombres y las relaciones entre ambos.</div>
		<div>Es tarea de todas las personas servidoras públicas convertirse en agentes activos de transformación y promover en la sociedad la práctica de acciones incluyentes y equitativas.</div>
		<div>“Aquellos que fueron convocados”, “Firma del solicitante”, “Aquellos que fueron convocados”</div>
		<div>Contar con datos desagregados por sexo, así como estadísticas e indicadores con perspectiva de género, es una de las acciones que el INMUJERES ha impulsado para dar seguimiento a los avances en la eliminación de las desigualdades entre hombres y mujeres.</div>
		<div>Como personas servidoras públicas tenemos la obligación de desempeñar nuestras funciones, tomar decisiones y realizar acciones, libres de estereotipos que obstaculicen la igualdad sustantiva.</div>
		<div>Emplear lenguaje incluyente y no sexista</div>
		<div>El lenguaje incluyente busca promover las relaciones de respeto e igualdad entre mujeres y hombres, prevenir la violencia y discriminación contra cualquier persona y también visibilizar a las mujeres.</div>
		<div>Utilizar estadísticas e indicadores con perspectiva de género</div>
		<div>Emplear lenguaje incluyente y no sexista</div>
		<div>Es uno de los beneficios de la corresponsabilidad en el cuidado de las familias, las tareas domésticas o la vida personal, decisiva para avanzar a la igualdad y a un desarrollo integral de todas las personas.</div>
		<div>Son ejemplo de un lenguaje incluyente, por medio del cual se reconoce la presencia o participación por igual de hombres y mujeres o sin distingo de sexo-género:</div>
		<div>Todas las instituciones de la administración pública deben contar con instancias y estrategias para prevenir el hostigamiento y el acoso sexual; para atender casos e investigar y sancionar estas conductas que son discriminatorias y lesionan el derecho a una vida libre de violencia, el derecho al trabajo y el derecho a la integridad personal de las mujeres.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
