<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Trivia2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	
	
	<script>
		var aciertos = 0;
		var canAnswer = false;
		var canRotate = false;
		console.log(aciertos);
		var respuestasEnviadas = 0;
		var posibleQuestions = ['Pregunta1','Pregunta2','Pregunta3','Pregunta4','Pregunta5','Pregunta6','Pregunta7','Pregunta8','Pregunta9','Pregunta10'];
		
		// necesarios para conectar con el módulo final
		var triviaId = 2
    	window.triviaId = triviaId
	</script>
	<script src="/_userTrivia.js" async defer></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="trivia2_hype_container" style="margin:auto;position:relative;width:1240px;height:700px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Trivia2.hyperesources/trivia2_hype_generated_script.js?47353"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Entrar</div>
		<div>Como vimos en el tema anterior, este divertido juego de trivias te dará puntos cuando contestes correctamente y al final del curso podrás obtener estrellas para tu distintivo insignia de “Cuento con la Inducción en Materia de Igualdad”, mismo que podrás descargar e imprimir al final del curso.
Pon en juego tus conocimientos sobre la igualdad
</div>
		<div>¡Bienvenidas y bienvenidos al segundo juego de trivias!</div>
		<div>Instrucciones:
1. Para iniciar la trivia da clic en el botón “Entrar"
2. Lee con atención cada trivia.
3. Tienes 60 segundos para elegir la opción de respuesta que consideres correcta.
4. Cada trivia contestada correctamente te dará un punto para canjear por estrellas al finalizar el curso.
5.Puedes entrar las veces que quieras al juego de trivias.
6. ¡Adelante y mucha suerte!
</div>
		<div>60</div>
		<div>59</div>
		<div>58</div>
		<div>57</div>
		<div>56</div>
		<div>55</div>
		<div>54</div>
		<div>53</div>
		<div>52</div>
		<div>51</div>
		<div>50</div>
		<div>49</div>
		<div>48</div>
		<div>47</div>
		<div>46</div>
		<div>45</div>
		<div>44</div>
		<div>43</div>
		<div>42</div>
		<div>41</div>
		<div>40</div>
		<div>39</div>
		<div>38</div>
		<div>37</div>
		<div>36</div>
		<div>35</div>
		<div>34</div>
		<div>33</div>
		<div>32</div>
		<div>31</div>
		<div>30</div>
		<div>29</div>
		<div>28</div>
		<div>27</div>
		<div>26</div>
		<div>25</div>
		<div>24</div>
		<div>23</div>
		<div>22</div>
		<div>21</div>
		<div>20</div>
		<div>19</div>
		<div>18</div>
		<div>17</div>
		<div>16</div>
		<div>15</div>
		<div>14</div>
		<div>13</div>
		<div>12</div>
		<div>11</div>
		<div>10</div>
		<div>09</div>
		<div>08</div>
		<div>07</div>
		<div>06</div>
		<div>05</div>
		<div>04</div>
		<div>03</div>
		<div>02</div>
		<div>01</div>
		<div>00</div>
		<div>Da clic aquí</div>
		<div>...</div>
		<div>Obtuviste</div>
		<div>Si ya obtuviste los cinco aciertos de la trivia, continua con el siguiente tema.
</div>
		<div>acierto(s) de 5 posibles.</div>
		<div>Nueva Oportunidad</div>
		<div>¡Correcto!</div>
		<div>¡Incorrecto!</div>
		<div>Haz clic al centro de la ruleta para comenzar</div>
		<div>Haz clic al centro de la ruleta para continuar</div>
		<div>Algunas de las principales desigualdades entre mujeres y hombres son: menor salario por trabajo igual, el acceso al mercado laboral, la distribución de tareas domésticas y de cuidado, y la participación en la vida política y pública.</div>
		<div>Estereotipos de género</div>
		<div>Indicadores de desigualdades</div>
		<div>División sexual del trabajo</div>
		<div>Verdadero
</div>
		<div>Son creencias que intentan modelar y hacer excluyente entre sí, a lo femenino y lo masculino; abarcando incluso las emociones, afectos, sexualidades y las relaciones entre las personas.</div>
		<div>Verdadero</div>
		<div>El tiempo que las mujeres invierten en actividades de cuidado y tareas domésticas, limita su educación, desarrollo profesional y laboral; también su participación en la vida pública y en actividades de autocuidado, recreación o diversión.</div>
		<div>Concepto que permite comprender que las características, cualidades y roles que distinguen a las mujeres y a los hombres es producto de la sociedad y de la cultura; y no de las diferencias biológicas y anatómicas.</div>
		<div>Es una noción analítica que permite estudiar, entender y revelar la existencia y las interrelaciones entre el “género” y otras condiciones o ejes de desigualdad, como el color de piel, la edad, el lugar donde vivimos, discapacidad si pertenecemos a alguno de nuestros pueblos y comunidades indígenas.</div>
		<div>Falso</div>
		<div>El uso del tiempo</div>
		<div>Las desigualdades entre mujeres y hombres afectan no sólo el desarrollo de generaciones de mujeres, sino de la sociedad en su conjunto.</div>
		<div>Falso
</div>
		<div>Estereotiops de género
</div>
		<div>Los estereotipos de género son las creencias y expectativas sobre lo que presuponemos deben ser y hacer las mujeres y los hombres en una sociedad determinada.</div>
		<div>Género
</div>
		<div>Interseccionalidad</div>
		<div>Se trata de un concepto muy utilizado que permite comprender cómo se organizan y distribuyen de manera desigual y segregada los roles que desempeñan mujeres y hombres en las familias y en el mercado laboral.</div>
		<div>A través de la división sexual del trabajo se distribuyen de manera desigual y segregada las tareas y espacios “propios” para mujeres y hombres.</div>
		<div>Perspectiva de género</div>
		<div>Es uno de los recursos más valiosos que las personas tenemos, y las mujeres lo ocupan mayoritariamente en tareas domésticas y de cuidado de las familias, lo que limita su acceso a oportunidades. Por ello, es reconocido como un indicador de la desigualdad; nos referimos a:</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
