<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Trivia1</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	
	
	<script>
		var aciertos = 0;
		var canAnswer = false;
		var canRotate = false;
		console.log(aciertos);
		var respuestasEnviadas = 0;
		var posibleQuestions = ['Pregunta1','Pregunta2','Pregunta3','Pregunta4','Pregunta5','Pregunta6','Pregunta7','Pregunta8','Pregunta9','Pregunta10'];
		var triviaId = 1
    	window.triviaId = triviaId
		
	</script>
	<script src="/_userTrivia.js" async defer></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="trivia1_hype_container" style="margin:auto;position:relative;width:1240px;height:700px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Trivia1.hyperesources/trivia1_hype_generated_script.js?14713"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Entrar</div>
		<div>Estas trivias las encontrarás en cada uno de los temas y cada vez que contestes correctamente ganarás puntos, que al final del curso se sumarán y podrás obtener estrellas para tu distintivo insignia de “Yo me activo por la igualdad”, mismo que podrás descargar e imprimir al final del curso.</div>
		<div>Bienvenidas y bienvenidos al primer juego de trivias!</div>
		<div>Instrucciones:
1. Para iniciar la trivia da clic en el botón “Entrar"
2. Lee con atención cada trivia.
3. Tienes 60 segundos para elegir la opción de respuesta que consideres correcta.
4. Cada trivia contestada correctamente te dará un punto para canjear por estrellas al finalizar el curso.
5.Puedes entrar las veces que quieras al juego de trivias.
6. ¡Adelante y mucha suerte!
</div>
		<div>60</div>
		<div>59</div>
		<div>58</div>
		<div>57</div>
		<div>56</div>
		<div>55</div>
		<div>54</div>
		<div>53</div>
		<div>52</div>
		<div>51</div>
		<div>50</div>
		<div>49</div>
		<div>48</div>
		<div>47</div>
		<div>46</div>
		<div>45</div>
		<div>44</div>
		<div>43</div>
		<div>42</div>
		<div>41</div>
		<div>40</div>
		<div>39</div>
		<div>38</div>
		<div>37</div>
		<div>36</div>
		<div>35</div>
		<div>34</div>
		<div>33</div>
		<div>32</div>
		<div>31</div>
		<div>30</div>
		<div>29</div>
		<div>28</div>
		<div>27</div>
		<div>26</div>
		<div>25</div>
		<div>24</div>
		<div>23</div>
		<div>22</div>
		<div>21</div>
		<div>20</div>
		<div>19</div>
		<div>18</div>
		<div>17</div>
		<div>16</div>
		<div>15</div>
		<div>14</div>
		<div>13</div>
		<div>12</div>
		<div>11</div>
		<div>10</div>
		<div>09</div>
		<div>08</div>
		<div>07</div>
		<div>06</div>
		<div>05</div>
		<div>04</div>
		<div>03</div>
		<div>02</div>
		<div>01</div>
		<div>00</div>
		<div>Si ya obtuviste los cinco aciertos de la trivia, continua con el siguiente tema.
</div>
		<div>...</div>
		<div>Obtuviste</div>
		<div>Da clic aquí</div>
		<div>acierto(s) de 5 posibles.</div>
		<div>Nueva Oportunidad</div>
		<div>¡Correcto!</div>
		<div>¡Incorrecto!</div>
		<div>Haz clic al centro de la ruleta para comenzar</div>
		<div>Haz clic al centro de la ruleta para continuar</div>
		<div>¿Los derechos humanos son inherentes a todas las personas, sin distinción alguna de nacionalidad, lugar de residencia, sexo, origen nacional o étnico, color, religión, orientación sexual, lengua, o cualquier otra condición?</div>
		<div>El derecho a la igualdad consiste en que todas las personas gocemos del mismo trato, valor y oportunidades para el ejercicio de todos los derechos, libertades, capacidades y aspiraciones.</div>
		<div>Verdadero
</div>
		<div>La igualdad es un principio constitucional que establece como un mandato el reconocimiento y disfrute de todos los demás derechos humanos.</div>
		<div>Verdadero</div>
		<div>¿La igualdad formal se refiere a que mujeres y hombres somos iguales ante la Ley?</div>
		<div>Falso</div>
		<div>Para lograr la igualdad se deben eliminar todas las formas de discriminación, ya sea directa o indirecta.</div>
		<div>Es necesario hablar de los derechos humanos de las mujeres, porque algunos de ellos, por ejemplo, el derecho a la salud sexual y reproductiva o a una vida libre de violencia, no eran reconocidos como tales.</div>
		<div>Igualdad sustantiva</div>
		<div>La capacidad real y efectiva de las personas para ejercer sus derechosy gozar de las mismas oportunidades, se refiere a la:</div>
		<div>Las mujeres aún no tienen las mismas oportunidades y beneficios en los ámbitos económico, social, político o familiar.</div>
		<div>Igualdad formal</div>
		<div>Equidad</div>
		<div>Las desigualdades entre mujeres y hombres no son naturales, sino que son socialmente construidas.</div>
		<div>En México, todas las autoridades, en el ámbito de sus competencias, tienen la obligación de promover, respetar, proteger y garantizar el derecho a la igualdad.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
