<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Trivia3</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin' rel='stylesheet' type='text/css'>
	
	
	<script>
		var aciertos = 0;
		var canAnswer = false;
		var canRotate = false;
		console.log(aciertos);
		var respuestasEnviadas = 0;
		var posibleQuestions = ['Pregunta1','Pregunta2','Pregunta3','Pregunta4','Pregunta5','Pregunta6','Pregunta7','Pregunta8','Pregunta9','Pregunta10'];
		
		
	// necesarios para conectar con el módulo final
		var triviaId = 3
    	window.triviaId = triviaId
	</script>
	<script src="/_userTrivia.js" async defer></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="trivia3_hype_container" style="margin:auto;position:relative;width:1240px;height:700px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Trivia3.hyperesources/trivia3_hype_generated_script.js?98545"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Entrar</div>
		<div>En esta ocasión ejercitarás los conocimientos adquiridos sobre los compromisos y obligaciones en materia de igualdad y derechos humanos, que tiene el gobierno como parte del Estado mexicano y por tanto, también tenemos las personas servidoras públicas.Recuerda que cada trivia contestada correctamente te da puntos que al final del curso se sumarán para que puedas obtener estrellas en tu distintivo insignia de “Cuento con la Inducción en Materia de Igualdad”.</div>
		<div>¡Bienvenidas y bienvenidos al tercer juego de trivias!</div>
		<div>Instrucciones:
1. Para iniciar la trivia da clic en el botón “Entrar"
2. Lee con atención cada trivia.
3. Tienes 60 segundos para elegir la opción de respuesta que consideres correcta.
4. Cada trivia contestada correctamente te dará un punto para canjear por estrellas al finalizar el curso.
5.Puedes entrar las veces que quieras al juego de trivias.
6. ¡Adelante y mucha suerte!
</div>
		<div>60</div>
		<div>59</div>
		<div>58</div>
		<div>57</div>
		<div>56</div>
		<div>55</div>
		<div>54</div>
		<div>53</div>
		<div>52</div>
		<div>51</div>
		<div>50</div>
		<div>49</div>
		<div>48</div>
		<div>47</div>
		<div>46</div>
		<div>45</div>
		<div>44</div>
		<div>43</div>
		<div>42</div>
		<div>41</div>
		<div>40</div>
		<div>39</div>
		<div>38</div>
		<div>37</div>
		<div>36</div>
		<div>35</div>
		<div>34</div>
		<div>33</div>
		<div>32</div>
		<div>31</div>
		<div>30</div>
		<div>29</div>
		<div>28</div>
		<div>27</div>
		<div>26</div>
		<div>25</div>
		<div>24</div>
		<div>23</div>
		<div>22</div>
		<div>21</div>
		<div>20</div>
		<div>19</div>
		<div>18</div>
		<div>17</div>
		<div>16</div>
		<div>15</div>
		<div>14</div>
		<div>13</div>
		<div>12</div>
		<div>11</div>
		<div>10</div>
		<div>09</div>
		<div>08</div>
		<div>07</div>
		<div>06</div>
		<div>05</div>
		<div>04</div>
		<div>03</div>
		<div>02</div>
		<div>01</div>
		<div>00</div>
		<div>Da clic aquí</div>
		<div>...</div>
		<div>Obtuviste</div>
		<div>acierto(s) de 5 posibles.</div>
		<div>Si ya obtuviste los cinco aciertos de la trivia, continua con el siguiente tema.
</div>
		<div>Nueva Oportunidad</div>
		<div>¡Correcto!</div>
		<div>¡Incorrecto!</div>
		<div>Haz clic al centro de la ruleta para comenzar</div>
		<div>Haz clic al centro de la ruleta para continuar</div>
		<div>La Convención de Belém do Pará</div>
		<div>Ley General de Acceso de las Mujeres a una Vida Libre de Violencia</div>
		<div>De acuerdo con la Reforma a nuestra Constitución del 10 de junio de 2011 ¿Cuáles son las obligaciones que tienes como persona servidora pública en materia de igualdad?</div>
		<div>La Ley General para la Igualdad entre Mujeres y Hombres</div>
		<div>Ley Federal para Prevenir y Eliminar la Discriminación</div>
		<div>Medidas de carácter permanente de discriminación positiva para buscar la igualdad entre mujeres y hombres</div>
		<div>Ley de Planeación</div>
		<div>La CEDAW</div>
		<div>La Ley General para la igualdad entre mujeres y hombres y el Sistema Nacional</div>
		<div>Ley publicada en el año 2007 que tiene por objeto establecer la coordinación entre la Federación, las entidades federativas y los municipios para prevenir, sancionar y erradicar la violencia contra las mujeres.</div>
		<div>El Sistema Nacional, el Programa Nacional y la Observancia en materia de igualdad entre mujeres y hombres</div>
		<div>¿Qué instrumento es considerado como la “Carta Internacional de Derechos Humanos de las Mujeres”?</div>
		<div>Respetar, promover, proteger y garantizar el derecho a la igualdad</div>
		<div>Ley que tiene como objeto prevenir y eliminar todas las formas de discriminación que se ejerzan contra cualquier persona en los términos del artículo primero de nuestra Constitución Política, así como promover la igualdad de oportunidades y de trato.</div>
		<div>Ley que incorpora como principios rectores de la planeación nacional la igualdad entre mujeres y hombres y la perspectiva de género.</div>
		<div>La reforma constitucional en materia de igualdad y el Programa Nacional para la igualdad de Oportunidades y No Discriminación contra las Mujeres</div>
		<div>Difundir información para que la población conozca el derecho a la igualdad, el resto es responsabilidad del Instituto Nacional de la Mujeres</div>
		<div>Medidas especiales de carácter temporal encaminadas a acelerar la igualdad real entre mujeres y hombres</div>
		<div>Ninguna</div>
		<div>¿Qué son las acciones afirmativas?</div>
		<div>Convenio para la Protección de los Derechos Humanos y Libertades Fundamentales.</div>
		<div>Acciones especiales para la redistribución de bienes y servicios entre las mujeres</div>
		<div>Verdadero
</div>
		<div>¿Cuáles son los instrumentos de la Política Nacional en Materia de Igualdad entre Mujeres y Hombres?</div>
		<div>CEDAW</div>
		<div>Ley General para la Igualdad entre Mujeres y Hombres</div>
		<div>Falso</div>
		<div>Ley publicada en el año 2006, que tiene por objeto principal hacer efectivo el principio de igualdad sustantiva, promoviendo el empoderamiento de las mujeres.</div>
		<div>La Política Nacional para la igualdad entre mujeres y hombres surge a partir de la Ley General para la Igualdad entre Mujeres y Hombres</div>
		<div>Instrumento internacional que establece por primera vez el derecho de las mujeres a vivir una vida libre de violencia y que ha dado pauta para la adopción de leyes y políticas sobre prevención, erradicación y sanción de la violencia contra las mujeres.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
